
# =========================================join quant==============================================
# ====================================================================================================
# 风格因子 ============================================================================================
# 风格因子简介
# 因子                                             因子名称	                                     简介
# size	                                           市值	                                         捕捉大盘股和小盘股之间的收益差异
# beta	                                           贝塔	                                         表征股票相对于市场的波动敏感度
# momentum	                                       传统动量                                       描述了过去两年里相对强势的股票与弱势股票之间的差异
# residual_volatility                              残差波动率                                     解释了剥离了市场风险后的波动率高低产生的收益率差异
# non_linear_size	                               非线性市值                                     描述了无法由规模因子解释的但与规模有关的收益差异，通常代表中盘股
# book_to_price_ratio                              账面市值比                                     描述了股票估值高低不同而产生的收益差异, 即价值因子
# liquidity	                                       流动性	                                      解释了由股票相对的交易活跃度不同而产生的收益率差异
# earnings_yield	                               盈利能力                                       描述了由盈利收益导致的收益差异
# growth	                                       成长	                                         描述了对销售或盈利增长预期不同而产生的收益差异
# leverage	                                       杠杆	                                         描述了高杠杆股票与低杠杆股票之间的收益差异
# btop	                                           市净率因子                                     描述了股票估值高低不同而产生的收益差异, 即价值因子
# divyild	                                       分红因子                                       股票历史和预测的股息价格比的股票回报差异
# earnqlty	                                       盈利质量因子                                    股票收益因其收益的应计部分而产生的差异
# earnvar	                                       盈利变动率因子                                  解释由于收益、销售额和现金流的可变性而导致的股票回报差异，以及分析师预测的收益与价格之比。
# earnyild	                                       收益因子                                        描述了由盈利收益导致的收益差异
# financial_leverage	                           财务杠杆因子                                    描述了高杠杆股票与低杠杆股票之间的收益差异
# invsqlty	                                       投资能力因子                                    衡量当股票价格过高/过低时，公司对资产扩张/紧缩的的倾向以及管理观点
# liquidty	                                       流动性因子                                     解释了由股票相对的交易活跃度不同而产生的收益率差异
# long_growth	                                   长期成长因子                                    描述了对销售或盈利增长预期不同而产生的收益差异
# ltrevrsl	                                       长期反转因子                                    解释与长期股票价格行为相关的常见回报变化
# market_beta	                                   市场波动率因子                                   表征股票相对于市场的波动敏感度
# market_size	                                   市值规模因子                                    捕捉大盘股和小盘股之间的收益差异
# midcap	                                       中等市值因子                                    捕捉中等市值股票与大盘股或者小盘股之间的收益差异
# profit	                                       盈利能力因子                                    表征公司运营的效率，盈利能力指标的组合
# relative_momentum	                               相对动量因子                                    解释与最近（12个月，滞后1个月）股价行为相关的股票回报的常见变化
# resvol	                                       残余波动率因子                                   捕捉股票回报的相对波动性，这种波动性不能用股票对市场回报的敏感性差异来解释（市场波动率因子）
# ====================================================================================================
# 风格因子 ============================================================================================
# 质量因子
# 因子                                              因子名称	                                        计算方法
# net_profit_to_total_operate_revenue_ttm	        净利润与营业总收入之比	                                净利润与营业总收入之比=净利润（TTM）/营业总收入（TTM）
# cfo_to_ev	                                        经营活动产生的现金流量净额与企业价值之比TTM	                    经营活动产生的现金流量净额TTM / 企业价值。其中，企业价值=司市值+负债合计-货币资金
# accounts_payable_turnover_days	                应付账款周转天数	                                应付账款周转天数 = 360 / 应付账款周转率
# net_profit_ratio	                                销售净利率	                                    售净利率=净利润（TTM）/营业收入（TTM）
# net_non_operating_income_to_total_profit	        营业外收支利润净额/                                  利润总额	营业外收支利润净额/利润总额
# fixed_asset_ratio	                                固定资产比率	                                    固定资产比率=(固定资产+工程物资+在建工程)/总资产
# account_receivable_turnover_days	                应收账款周转天数	                                应收账款周转天数=360/应收账款周转率
# DEGM	                                            毛利率增长	                                    毛利率增长=(今年毛利率（TTM）/去年毛利率（TTM）)-1
# sale_expense_to_operating_revenue	                营业费用与营业总收入之比	                            营业费用与营业总收入之比=销售费用（TTM）/营业总收入（TTM）
# operating_tax_to_operating_revenue_ratio_ttm	    销售税金率	                                    销售税金率=营业税金及附加（TTM）/营业收入（TTM）
# inventory_turnover_days	                        存货周转天数	                                    存货周转天数=360/存货周转率
# OperatingCycle	                                营业周期	                                    应收账款周转天数+存货周转天数
# net_operate_cash_flow_to_operate_income	        经营活动产生的现金流量净额与经营活动净收益之比	                    经营活动产生的现金流量净额（TTM）/(营业总收入（TTM）-营业总成本（TTM））
# net_operating_cash_flow_coverage	                净利润现金含量	                                    经营活动产生的现金流量净额/归属于母公司所有者的净利润
# quick_ratio	                                    速动比率	                                    速动比率=(流动资产合计-存货)/ 流动负债合计
# intangible_asset_ratio	                        无形资产比率	                                    无形资产比率=(无形资产+研发支出+商誉)/总资产
# MLEV	                                            市场杠杆	                                    市场杠杆=非流动负债合计/(非流动负债合计+总市值)
# debt_to_equity_ratio	                            产权比率	                                    产权比率=负债合计/归属母公司所有者权益合计
# super_quick_ratio	                                超速动比率	                                    （货币资金+交易性金融资产+应收票据+应收帐款+其他应收款）／流动负债合计
# inventory_turnover_rate	                        存货周转率	                                    存货周转率=营业成本（TTM）/存货
# operating_profit_growth_rate	                    营业利润增长率	                                    营业利润增长率=(今年营业利润（TTM）/去年营业利润（TTM）)-1
# long_debt_to_working_capital_ratio	            长期负债与营运资金比率	                                长期负债与营运资金比率=非流动负债合计/(流动资产合计-流动负债合计)
# current_ratio	                                    流动比率(单季度)	                                       流动比率=流动资产合计/流动负债合计
# net_operate_cash_flow_to_net_debt	                经营活动产生现金流量净额/                               净债务	经营活动产生现金流量净额/净债务
# net_operate_cash_flow_to_asset	                总资产现金回收率	                                经营活动产生的现金流量净额(ttm) / 总资产
# non_current_asset_ratio	                        非流动资产比率	                                    非流动资产比率=非流动资产合计/总资产
# total_asset_turnover_rate	                        总资产周转率	                                    总资产周转率=营业收入(ttm)/总资产
# long_debt_to_asset_ratio	                        长期借款与资产总计之比	                                长期借款与资产总计之比=长期借款/总资产
# debt_to_tangible_equity_ratio	                    有形净值债务率	                                    负债合计/有形净值 其中有形净值=股东权益-无形资产净值，无形资产净值= 商誉+无形资产
# ROAEBITTTM	                                    总资产报酬率	                                    （利润总额（TTM）+利息支出（TTM）） / 总资产在过去12个月的平均
# operating_profit_ratio	                        营业利润率	                                    营业利润率=营业利润（TTM）/营业收入（TTM）
# long_term_debt_to_asset_ratio	                    长期负债与资产总计之比	                                长期负债与资产总计之比=非流动负债合计/总资产
# current_asset_turnover_rate	                    流动资产周转率TTM	                                过去12个月的营业收入/过去12个月的平均流动资产合计
# financial_expense_rate	                        财务费用与营业总收入之比	                            财务费用（TTM） / 营业总收入（TTM）
# operating_profit_to_total_profit	                经营活动净收益/                                    利润总额	经营活动净收益/利润总额
# debt_to_asset_ratio	                            债务总资产比	                                    债务总资产比=负债合计/总资产
# equity_to_fixed_asset_ratio	                    股东权益与固定资产比率	                                股东权益与固定资产比率=股东权益/(固定资产+工程物资+在建工程)
# net_operate_cash_flow_to_total_liability	        经营活动产生的现金流量净额/                              负债合计	经营活动产生的现金流量净额/负债合计
# cash_rate_of_sales	                            经营活动产生的现金流量净额与营业收入之比	                    经营活动产生的现金流量净额（TTM） / 营业收入（TTM）
# operating_profit_to_operating_revenue	            营业利润与营业总收入之比	                            营业利润与营业总收入之比=营业利润（TTM）/营业总收入（TTM）
# roa_ttm	                                        资产回报率TTM	                                资产回报率=净利润（TTM）/期末总资产
# admin_expense_rate	                            管理费用与营业总收入之比	                            管理费用与营业总收入之比=管理费用（TTM）/营业总收入（TTM）
# fixed_assets_turnover_rate	                    固定资产周转率	                                    等于过去12个月的营业收入/过去12个月的平均（固定资产+工程物资+在建工程）
# invest_income_associates_to_total_profit	        对联营和合营公司投资收益/                               利润总额	对联营和营公司投资收益/利润总额
# equity_to_asset_ratio	                            股东权益比率	                                    股东权益比率=股东权益/总资产
# goods_service_cash_to_operating_revenue_ttm	    销售商品提供劳务收到的现金与营业收入之比	                    销售商品提供劳务收到的现金与营业收入之比=销售商品和提供劳务收到的现金（TTM）/营业收入（TTM）
# cash_to_current_liability	                        现金比率	                                    期末现金及现金等价物余额/流动负债合计的12个月均值
# net_operate_cash_flow_to_total_current_liability	现金流动负债比	                                    现金流动负债比=经营活动产生的现金流量净额（TTM）/流动负债合计
# ACCA	                                            现金流资产比和资产回报率之差	                            现金流资产比-资产回报率,其中现金流资产比=经营活动产生的现金流量净额/总资产
# roe_ttm	                                        权益回报率TTM	                                权益回报率=净利润（TTM）/期末股东权益
# accounts_payable_turnover_rate	                应付账款周转率	                                    TTM(营业成本,0)/（AvgQ(应付账款,4,0) + AvgQ(应付票据,4,0) + AvgQ(预付款项,4,0) ）
# gross_income_ratio	                            销售毛利率	                                    销售毛利率=(营业收入（TTM）-营业成本（TTM）)/营业收入（TTM）
# adjusted_profit_to_total_profit	                扣除非经常损益后的净利润/                               利润总额	扣除非经常损益后的净利润/利润总额
# account_receivable_turnover_rate	                应收账款周转率	                                    即，TTM(营业收入)/（TTM(应收账款) + TTM(应收票据) + TTM(预收账款) ）
# equity_turnover_rate	                            股东权益周转率	                                    股东权益周转率=营业收入(ttm)/股东权益
# total_profit_to_cost_ratio	                    成本费用利润率	                                    成本费用利润率=利润总额/(营业成本+财务费用+销售费用+管理费用)，以上科目使用的都是TTM的数值
# operating_cost_to_operating_revenue_ratio	        销售成本率	                                    销售成本率=营业成本（TTM）/营业收入（TTM）
# LVGI	                                            财务杠杆指数	                                    本期(年报)资产负债率/上期(年报)资产负债率
# SGI	                                            营业收入指数	                                    本期(年报)营业收入/上期(年报)营业收入
# GMI	                                            毛利率指数	                                    上期(年报)毛利率/本期(年报)毛利率
# DSRI	                                            应收账款指数	                                    本期(年报)应收账款占营业收入比例/上期(年报)应收账款占营业收入比例
# rnoa_ttm	                                        经营资产回报率TTM	                                销售利润率*经营资产周转率
# profit_margin_ttm	                                销售利润率TTM	                                营业利润/营业收入
# roe_ttm_8y	                                    长期权益回报率TTM	                                8年(1+roe_ttm)的累乘 ^ (1/8) - 1 # 至少要有近4年的数据，否则为 nan
# asset_turnover_ttm	                            经营资产周转率TTM	                                营业收入TTM/近4个季度期末净经营性资产均值; 净经营性资产=经营资产-经营负债
# roic_ttm	                                        投资资本回报率TTM	                                权益回报率=归属于母公司股东的净利润（TTM）/ 前四个季度投资资本均值; 投资资本=股东权益+负债合计-无息流动负债-无息非流动负债; 无息流动负债=应付账款+预收款项+应付职工薪酬+应交税费+其他应付款+一年内的递延收益+其它流动负债; 无息非流动负债=非流动负债合计-长期借款-应付债券；
# roa_ttm_8y	                                    长期资产回报率TTM	                                8年(1+roa_ttm)的乘积 ^ (1/8) - 1 # 至少要有近4年的数据，否则为 nan
# SGAI	                                            销售管理费用指数	                                本期(年报)销售管理费用占营业收入的比例/上期(年报)销售管理费用占营业收入的比例
# DEGM_8y	                                        长期毛利率增长	                                    过去8年(1+DEGM)的累成 ^ (1/8) - 1
# maximum_margin	                                最大盈利水平	                                    max(margin_stability, DEGM_8y)
# margin_stability	                                盈利能力稳定性	                                    mean(GM)/std(GM); GM 为过去8年毛利率ttm
# 基础因子 ============================================================================================
# 因子	                                             因子名称	                       计算方法
# net_working_capital	                            净运营资本	                       流动资产 － 流动负债
# total_operating_revenue_ttm	                    营业总收入TTM	                   计算过去12个月的 营业总收入 之和
# operating_profit_ttm	                            营业利润TTM	                       计算过去12个月 营业利润 之和
# net_operate_cash_flow_ttm	                        经营活动现金流量净额TTM	               计算过去12个月 经营活动产生的现金流量净值 之和
# operating_revenue_ttm	                            营业收入TTM	                       计算过去12个月的 营业收入 之和
# interest_carry_current_liability	                带息流动负债	                       流动负债合计 - 无息流动负债
# sale_expense_ttm	                                销售费用TTM	                       计算过去12个月 销售费用 之和
# gross_profit_ttm	                                毛利TTM	                       过去12个月的 毛利润 之和
# retained_earnings	                                留存收益	                       盈余公积金+未分配利润
# total_operating_cost_ttm	                        营业总成本TTM	                   计算过去12个月的 营业总成本 之和
# non_operating_net_profit_ttm	                    营业外收支净额TTM	                   营业外收入（TTM） - 营业外支出（TTM）
# net_invest_cash_flow_ttm	                        投资活动现金流量净额TTM	               计算过去12个月 投资活动现金流量净额 之和
# financial_expense_ttm	                            财务费用TTM	                       计算过去12个月 财务费用 之和
# administration_expense_ttm	                    管理费用TTM	                       计算过去12个月 管理费用 之和
# net_interest_expense	                            净利息费用	                       利息支出-利息收入
# value_change_profit_ttm	                        价值变动净收益TTM	                   计算过去12个月 价值变动净收益 之和
# total_profit_ttm	                                利润总额TTM	                       计算过去12个月 利润总额 之和
# net_finance_cash_flow_ttm	                        筹资活动现金流量净额TTM	               计算过去12个月 筹资活动现金流量净额 之和
# interest_free_current_liability	                无息流动负债	                       应付票据+应付账款+预收账款(用 预售款项 代替)+应交税费+应付利息+其他应付款+其他流动负债
# EBIT	                                            息税前利润	                       净利润+所得税+财务费用
# net_profit_ttm	                                净利润TTM	                       计算过去12个月 净利润 之和
# OperateNetIncome	                                经营活动净收益	                       经营活动净收益/利润总额(%) * 利润总额
# EBITDA	                                        息税折旧摊销前利润（报告期）	               一般企业：（营业总收入-营业税金及附加）-（营业成本+利息支出+手续费及佣金支出+销售费用+管理费用+研发费用+资产减值损失）+（固定资产折旧、油气资产折耗、生产性生物资产折旧）+无形资产摊销+长期待摊费用摊销; 银行业：（营业总收入-营业税金及附加）-（营业成本+管理费用+资产减值损失）+（固定资产折旧、油气资产折耗、生产性生物资产折旧+无形资产摊销+长期待摊费用摊销）
# asset_impairment_loss_ttm	                        资产减值损失TTM	                   计算过去12个月 资产减值损失 之和
# np_parent_company_owners_ttm	                    归属于母公司股东的净利润TTM	               计算过去12个月 归属于母公司股东的净利润 之和
# operating_cost_ttm	                            营业成本TTM	                       计算过去12个月的 营业成本 之和
# net_debt	                                        净债务	                           总债务-期末现金及现金等价物余额
# non_recurring_gain_loss	                        非经常性损益	                       归属于母公司股东的净利润-扣除非经常损益后的净利润(元)
# goods_sale_and_service_render_cash_ttm	        销售商品提供劳务收到的现金	               计算过去12个月 销售商品提供劳务收到的现金 之和
# market_cap	                                    市值	                           市值
# cash_flow_to_price_ratio	                        现金流市值比	                       1 / pcf_ratio (ttm)
# sales_to_price_ratio	                            营收市值比	                       1 / ps_ratio (ttm)
# circulating_market_cap	                        流通市值	                       流通市值
# operating_assets	                                经营性资产	                       总资产 - 金融资产
# financial_assets	                                金融资产	                       货币资金 + 交易性金融资产 + 应收票据 + 应收利息 + 应收股利 + 可供出售金融资产 + 持有至到期投资
# operating_liability	                            经营性负债	                       总负债 - 金融负债
# financial_liability	                            金融负债	                      (流动负债合计-无息流动负债)+(有息非流动负债)=(流动负债合计-应付账款-预收款项-应付职工薪酬-应交税费-其他应付款-一年内的递延收益-其它流动负债)+(长期借款+应付债券)
# 成长因子 ============================================================================================
# 因子 	                                             因子名称	                            计算方法
# operating_revenue_growth_rate	                     营业收入增长率	                        营业收入增长率=（今年营业收入（TTM）/去年营业收入（TTM））-1
# total_asset_growth_rate	                         总资产增长率	                            总资产 / 总资产_4 -1
# net_operate_cashflow_growth_rate	                 经营活动产生的现金流量净额增长率         (今年经营活动产生的现金流量净额（TTM）/去年经营活动产生的现金流量净额（TTM）)-1
# total_profit_growth_rate	                         利润总额增长率	                        利润总额增长率=(今年利润总额（TTM）/去年利润总额（TTM）)-1
# np_parent_company_owners_growth_rate	             归属母公司股东的净利润增长率             (今年归属于母公司所有者的净利润（TTM）/去年归属于母公司所有者的净利润（TTM）)-1
# financing_cash_growth_rate	                     筹资活动产生的现金流量净额增长率         过去12个月的筹资现金流量净额 / 4季度前的12个月的筹资现金流量净额 - 1
# net_profit_growth_rate	                         净利润增长率	                            净利润增长率=(今年净利润（TTM）/去年净利润（TTM）)-1
# net_asset_growth_rate	                             净资产增长率	                            （当季的股东权益/三季度前的股东权益）-1
# PEG	                                             市盈率相对盈利增长比率	                    PEG = PE / (归母公司净利润(TTM)增长率 * 100) # 如果 PE 或 增长率为负，则为 nan
# 每股因子 ============================================================================================
# 因子 	因子名称	计算方法
# total_operating_revenue_per_share_ttm	             每股营业总收入TTM	                            营业总收入（TTM）除以总股本
# cash_and_equivalents_per_share	                 每股现金及现金等价物余额	                        每股现金及现金等价物余额
# surplus_reserve_fund_per_share	                 每股盈余公积金	                            每股盈余公积金
# retained_profit_per_share	                         每股未分配利润	                            每股未分配利润
# operating_revenue_per_share_ttm	                 每股营业收入TTM	                            营业收入（TTM）除以总股本
# net_asset_per_share	                             每股净资产	                               (归属母公司所有者权益合计-其他权益工具)除以总股本
# total_operating_revenue_per_share	                 每股营业总收入	                            每股营业总收入
# retained_earnings_per_share	                     每股留存收益	                                每股留存收益
# operating_revenue_per_share	                     每股营业收入	                                每股营业收入
# net_operate_cash_flow_per_share	                 每股经营活动产生的现金流量净额	                    每股经营活动产生的现金流量净额
# operating_profit_per_share_ttm	                 每股营业利润TTM	                            营业利润（TTM）除以总股本
# eps_ttm	                                         每股收益TTM                                    过去12个月归属母公司所有者的净利润（TTM）除以总股本
# cashflow_per_share_ttm	                         每股现金流量净额                   	        现金流量净额（TTM）除以总股本
# operating_profit_per_share	                     每股营业利润                                   每股营业利润
# capital_reserve_fund_per_share	                 每股资本公积金                                 每股资本公积金
# =================================================================================================
# =================================================================================================
# =================================================================================================
# market_premium_returns	                         市场溢价回报	                               (FF3F 3个因子模型中市场溢价回报大于基准)
# SMB_3	                                             小市值因子	                                   (FF3F 3个因子模型中市值因子大于基准)
# SMB_5	                                             小市值因子	                                   (FF5F 5个因子模型中市值因子大于基准)
# HTML5	                                             超额回报	                                   (FF5F 5个因子模型超额回报大于基准)
# SMB_book_to_market	                             账面市值比因子	                               (FF5F 5个因子模型中账面市值比因子大于基准)
# SMB_operating_profit_ratio	                     经营利润率因子	                               (FF5F 5个因子模型中经营利润率因子大于基准)
# SMB_investment_ratio	                             投资比率因子	                               (FF5F 5个因子模型中投资比率因子大于基准)
# CMA_5	                                             投资因子	                                   (FF5F 5个因子模型投资因子大于基准)
# RMW_5	                                             盈利因子	                                   (FF5F 5个因子模型盈利因子大于基准)
# SIZE	                                             市值因子	                                   (BARRA因子模型中市值因子大于基准)
# BETA	                                             贝塔因子	                                   (BARRA因子模型中贝塔因子大于基准)
# MOMENTUM	                                         动量因子	                                   (BARRA因子模型中动量因子大于基准)
# RESVOL	                                         残差波动率因子	                               (BARRA因子模型中残差波动率因子大于基准)
# BARNYLD	                                         盈利因子	                                   (BARRA因子模型中盈利因子大于基准)
# GROWTH	                                         成长因子	                                   (BARRA因子模型中成长因子大于基准)
# VALUE	                                             价值因子	                                   (BARRA因子模型中价值因子大于基准)
# LEVERAGE	                                         杠杆因子	                                   (BARRA因子模型中杠杆因子大于基准)
# LIQUIDITY	                                         流动性因子	                                   (BARRA因子模型中流动性因子大于基准)
# SIZENL	                                         非线性市值因子	                               (BARRA因子模型中非线性市值因子大于基准)
# =================================================================================================
# ================================CICC==================================================
# =================================================================================================
# +---------------+----------------------+----------------------------------+------------------------------------------------+
# | CATEGORY      | FACTOR CODE         | MEANING                          | CALCULATION FORMULA                            |
# +---------------+----------------------+----------------------------------+------------------------------------------------+
# | 盈利能力       | CFOA               | 全部资产经营现金 TTM             | 经营现金流 TTM / 总资产                        |
# |               | OFOAD              | 全部资产经营现金变动             | 当期全部资产经营现金 TTM - 上期全部资产经营现金 TTM |
# |               | ROA_TTM            | 资产回报率 TTM                   | 净利润 TTM / 总资产                            |
# |               | ROAD               | 资产回报率变动                   | 当期资产回报率 TTM - 上期资产回报率 TTM         |
# |               | ROE_TTM            | 净资产回报率 TTM                 | 净利润 TTM / 净资产                            |
# |               | ROED               | 净资产回报率变动                 | 当期净资产回报率 TTM - 上期净资产回报率 TTM     |
# |               | ROIC_TTM           | 全部资本回报 TTM                 | 当期净利润+费用*TTM - 上期净利润+费用*TTM       |
# |               | ROICD              | 全部资本回报变动                 | 当期全部资本回报 - 上期全部资本回报             |
# |               | TOE_Z              | 反交易费用会计收益率             | (本季度利润EPS之和 - 前期利润EPS之和)/前期季度滚动EPS |
# +---------------+----------------------+----------------------------------+------------------------------------------------+
# | 成长能力       | EPS_Diluted_Q_YOY  | EPS同比(季度同比)                | (本季度EPS - 上年同期季度EPS) / 上年同期季度EPS |
# |               | EPS_Q_YOY          | EPS同比(季度同比)                | (本季度EPS - 上年同期季度EPS) / 上年同期季度EPS |
# |               | EPS_YOY            | EPS同比(TTM同比)                 | (当期EPS季度滚动TTM / 上年同期EPS季度滚动TTM)-1 |
# |               | LPNP               | 最近报告净利润同比               | 季刊净利润(本期-上年同期)/本期净利润            |
# |               | NP_Deducted_YOY    | 扣除净利润同比(TTM同比)          | (当期扣非净利润 / 上年同期扣非TTM) / 上年同期扣非TTM |
# |               | NP_Q_YOY           | 净利润同比(季度同比)             | (本季度净利润 - 上年同季度净利润) / 上年同季度净利润 |
# |               | NP_QOQ             | 净利润环比(季度环比)             | (本季度净利润 - 上季度净利润) / 上季度净利润     |
# |               | NP_SD              | 净利润稳定增长率                 | 净利润增长稳定的一部分                          |
# |               | NP_SUSD            | 非标净利润稳定增长(原值滚动)     | (当年季利润 - 稳健季利润 / 稳健季利润变动)      |
# |               | NP_SUST            | 非标化稳健净利润(原值滚动)       | (稳健季利润 - 稳健季利润 / 稳健季利润变动)      |
# |               | NP_Z               | 净利润标准化处理                 | (净利润变动 - 均值) / 标准差                    |
# |               | OCF_Q_YOY          | 经营现金流同比(TTM同比)          | (本季度经营现金流 / 上季度经营现金流流) - 1     |
# |               | OCF_YOY            | 经营现金流同比                   | (当期经营现金流 TTM - 上年同期经营现金流 TTM) / 上年同期经营现金流 TTM |
# |               | OP_QOQ             | 营业利润环比(季度环比)           | (本季度营业利润 - 上季度营业利润) / 上季度营业利润 |
# |               | OP_SD              | 营业利润稳定增长率               | 稳定营业利润变动                                |
# |               | OP_SUST            | 标准化利润环比(TTM同比)          | (当期标准化TTM - 上年同期标准化TTM) / 上年同期标准化TTM |
# |               | OP_YOY             | 营业利润同比(TTM同比)            | (本季度营业利润 - 上年同期营业利润) / 上年同期营业利润 |
# |               | OP_Z               | 营业利润标准化                   | (营业利润变动 - 均值) / 标准差                  |
# |               | OPD_Q_YOY          | 营业收入环比(季度环比)           | (本季度营业收入 - 上年同期营业收入) / 上年同期营业收入 |
# |               | OR_YOY             | 营业收入同比(TTM同比)            | (当期营业收入 TTM - 上年同期营业收入 TTM) / 上年同期营业收入 TTM |
# |               | OT_Z               | 经营稳定性和增长能力分类         | (经营稳定分类值 + 均值) / 标准差                |
# |               | PTOP_Z             | 利润增长确定性和盈利能力分类     | (盈利能力分类值* TTM同比) / 标准差              |
# |               | OPT                | 经营盈利因子                     | 均值稳定的营业利润因子                          |
# |               | ROE_YOY            | ROE同比变动                      | (当期ROE - 上年同期ROE) / 上年同期ROE TTM       |
# |               | TA_YOY             | 总资产增速                       | (当期总资产 - 上年同期资产) / 上年同期资产      |
# +---------------+----------------------+----------------------------------+------------------------------------------------+
# | 资本结构       | AT                 | 资产周转率                       | 营业收入 TTM / 净资产                          |
# |               | ATD                | 资产周转率变动                   | 当期资产周转率 TTM - 上期资产周转率 TTM         |
# |               | OPMD               | 营业利润率                       | 营业利润 TTM / 总资产                          |
# |               | RYT                | 应收账款TTM                      | 应收账款 TTM / 存货平均值                      |
# |               | RYTD               | 应收账款变动                     | 当期应收账款 TTM - 上期应收账款 TTM             |
# |               | NPM_TTM            | 净利润 TTM                       | 净利润 TTM / 营业收入 TTM                      |
# |               | OCFA               | 产能利用能力                     | 最近一期同比收益率增长率和盈利倍数比较          |
# |               | OPM_TTM            | 营业利润率 TTM                   | 营业利润 TTM / 营业收入 TTM                    |
# |               | OPMSD              | 营业利润率SD                     | 营业利润稳定                                    |
# |               | OPravg_TTM         | 营业利润化平均值                 | 营业利润稳定 TTM / 营业利润 TTM                |
# |               | RAT                | 应收账款周转率                   | 营业收入 TTM / (应收账款+应收票据)              |
# |               | RATD               | 应收账款周转率变动               | 当期应收账款周转率 - 上期应收账款周转率         |
# |               | APM_TTM            | 经营利润率 TTM                   | 经营利润 TTM / 资金利润比                      |
# +---------------+----------------------+----------------------------------+------------------------------------------------+
# | 盈利质量       | APPD               | 会计利润占经营现                 | 当期会计利润占比 - 上期会计利润占比             |
# |               | CSR                | 现金充足率                       | 当期现金充足率 / 资金总资产                    |
# |               | CSRD               | 现金化率变动                     | 当期现金化率 - 上期现金比率                    |
# +---------------+----------------------+----------------------------------+------------------------------------------------+
# | 安全性因子     | CCR                | 流动现金覆盖能力                 | 经营现金 / 流动负债                            |
# |               | CCRD               | 现金流动性能力变动               | 当期流动性覆盖能力 - 上期流动性覆盖能力         |
# |               | CUR                | 流动比率                         | 流动资产 / 流动负债                            |
# |               | CURD               | 流动比率变动                     | 当期流动比率 - 上期流动比率                    |
# |               | DAC                | 资产负债率                       | 负债总额 / 资产                                |
# |               | Debt_Asset         | 资产负债比                       | 负债 / 资产                                    |
# |               | DR                 | 负债比率                         | 自由现金流                                      |
# |               | DTED               | 产权比率变动                     | 当期产权比率 - 上期产权比率                    |
# |               | QR                 | 速动比率                         | 速动资产                                        |
# |               | QRD                | 速动比率变动                     | (速动资产-存货-1年内到期的非流动资产-待摊费用)/流动负债 |
# +---------------+----------------------+----------------------------------+------------------------------------------------+
# | 价值因子       | Comp_opt           | 公司治理因子                     | 流通股权/估值/管理层薪酬/管理层持股数量/独立董事比例/董事会规模/总体影响力/内部管理等相似指标 |
# |               | DPR_TTM            | 股利支付率                       | 股息分红意愿 / 利润                            |
# |               | TCD_MANA_INCOME    | 前十大管理层薪酬                 | 前十位高管整体薪酬                              |
# +---------------+----------------------+----------------------------------+------------------------------------------------+
# | 市场因子       | BP_LR              | 市净率倒数                       | 当期净资产/总资产                              |
# |               | DP                 | 股息率                           | 分红 TTM / 总市值                              |
# |               | EP_TTM             | 市盈率倒数                       | 净利润 TTM / 总市值                            |
# |               | EVEBITDA           | 企业价值倍数                     | 企业价值/EBITDA                                |
# |               | FCFP_TTM           | 自由现金流 TTM 比市值            | 自由现金流 TTM / 总市值                        |
# |               | NCFP_TTM           | 净现金流比市值                   | 净现金流 TTM / 总市值                          |
# |               | OCFP_TTM           | 经营现金流比市值                 | 经营现金流 TTM / 总市值                        |
# |               | PEG_TTM            | 市盈增长比                       | PE TTM / (净利润同比 * 100)                    |
# |               | SP_TTM             | 市销率倒数                       | 营业收入 TTM / 总市值                          |
# +---------------+----------------------+----------------------------------+------------------------------------------------+
# | 分析师因子     | CAFR               | 分析师因子                       | 分析师预测的平均值-估计值-实际值的标准差        |
# |               | EECharge_1M        | 一致预期净利润一个月变化         | (当期一致预期净利润-前一个月一致预期净利润)/前一个月一致预期净利润 |
# |               | EECharge_3M        | 一致预期净利润三个月变化         | (当期一致预期净利润-前三个月一致预期净利润)/前三个月一致预期净利润 |
# |               | EEP                | 一致预期EPS                      | 一致预期EPS                                    |
# |               | EEPChange_1M       | 一致预期EPS一个月变化            | 当期一致预期EPS-前一个月一致预期EPS            |
# |               | EEPChange_3M       | 一致预期EPS三个月变化            | 当期一致预期EPS-前三个月一致预期EPS            |
# |               | EMG_12D            | 12日内预测调整                   | 12日内预测调整                                 |
# |               | EMG_30D            | 30日内预测调整                   | 30日内预测调整                                 |
# |               | EPSChange_1M       | 一致预期收入一个月变化           | 当期一致预期收入入-前一个月一致预期收入         |
# |               | EPSChange_3M       | 一致预期收入三个月变化           | 当期一致预期收入入-前三个月一致预期收入         |
# |               | FORE_EPS           | 一致预期EPS                      | 一致预期EPS                                    |
# |               | FORE_OP            | 一致预期OP                       | 一致预期OP                                     |
# |               | RangCharge_1M      | 评级一个月变化                   | 前一个月评级                                    |
# |               | RangCharge_3M      | 评级三个月变化                   | 前三个月评级                                    |
# |               | RPP_12D            | 12日评级预测                     | 12日内预测调整                                 |
# |               | TargetReturn       | 一致预期目标                     | (预期目标价 - 指标) / 指标                     |
# +---------------+----------------------+----------------------------------+------------------------------------------------+
# | 股东           | HN_z               | 股东集中程度/排名分类            | (股东数目 - 均值) / 标准差                     |
# |               | HN_diff            | 股东注册性质变化                 | 前期股东注册性质 - 上期股东注册性质            |
# |               | LHRD               | 十大股东占比变化率               | 十大股东占比变化率与十年股东整体表现比较        |
# |               | LI_H               | 法定代表稳定性                   | 法定代表稳定性                                  |
# +---------------+----------------------+----------------------------------+------------------------------------------------+
# | 换手因子       | FC                 | 流通市值                         | 流通市值                                        |
# |               | FC_MC              | 流通市值比总市值                 | 流通市值 / 总市值                              |
# |               | LI_FC              | 流通市值稳定性                   | 流通市值稳定性                                  |
# |               | MC                 | 总市值                           | 总市值                                          |
# +---------------+----------------------+----------------------------------+------------------------------------------------+
# | 晨星因子       | Acc                | 净利润属性弱业绩                 | ROA 为净利润回归计算                           |
# |               | Comp_opt           | 公司治理因子                     | 流通股权/估值/管理层薪酬/管理层持股数量/独立董事比例/董事会规模/总体影响力/内部管理等相似指标 |
# |               | Growth             | 综合成长因子                     | OP_SD、OP_YOY、OP_Z等因子联合指标              |
# |               | Opt                | 经营利润因子                     | CFOA、ROE和ROIC因子联合指标                    |
# |               | Profit             | 综合盈利因子                     | ATD、ROA和NPM因子联合指标                      |
# |               | QQC                | 质量因子                         | CCR为流动性因子                                |
# |               | Sale               | 销售因子                         | 销售额增长                                      |
# +---------------+----------------------+----------------------------------+------------------------------------------------+
# 